PORT=5000
MONGO_URI=mongodb+srv://wenurarcc_db_user:<db_password>@cluster01.0grnclg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01

EMAIL_USER=wenuxpc@gmail.com
EMAIL_PASS=hykh ymqy wpxt pnic
SERVICE_MANAGER_EMAIL=wenux23@gmail.com
ORDER_MANAGER_EMAIL=indiwari2022@gmail.com

JWT_SECRET=yoursecretkey12345